node{
echo "Job name is:  ${env.JOB_NAME}"
echo "Node name is:  ${env.NODE_NAME}"
echo "Build No is:  ${env.BUILD_NUMBER}"
    def mavenHome = tool name: "maven3.8.5"
    stage('CheckoutCode')
    {
        git branch: 'development', credentialsId: '1b431f0a-b970-4cd3-9d89-238a3338b748', url: 'https://github.com/vspl-devops/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('ExecuteSonarQubeReport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('UploadArtifactIntoNexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployappIntoTomcatServer')
    {
        sshagent(['a9d6609e-e251-4b0c-ae12-d6a4817576f8']) {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.45.120:/opt/apache-tomcat-9.0.63/webapps"
        }
    }
}
